#
# Longwave clear-sky (no scattering)
#
[Gas optics, LW]
directory = test/gas_optics
executable = test_gas_optics
coefficients = data/coefficients_lw.nc
results_src = ../../validation/data/garand-atmospheres-lw-vertrev.nc
results = rrtmgp-inputs-outputs.nc
results_dst = ../../validation/data/solver-lw-inputs-clear-vertrev.nc

[RRTMGP LW Clear Source No scattering]
directory = test/sources
executable = test_sources
results_src = ../../validation/data/solver-lw-inputs-clear-vertrev.nc
results = rrtmgp-inputs-outputs.nc
results_dst = ../../validation/data/rrtmgp-lw-sources-noscat-inputs-outputs.nc

[ECRAD LW Clear Source No scattering]
directory = validation/ecrad
executable = test_two_stream
results_src = ../data/rrtmgp-lw-sources-noscat-inputs-outputs.nc
results = rrtmgp-inputs-outputs.nc
results_dst = ../../validation/data/ecrad-lw-sources-noscat-inputs-outputs.nc

#
# Shortwave clear-sky (two-stream)
#
[Gas optics, SW]
directory = test/gas_optics
executable = test_gas_optics
coefficients = data/coefficients_sw.nc
results_src = ../../validation/data/garand-atmospheres-sw-vertrev.nc
results = rrtmgp-inputs-outputs.nc
results_dst = ../../validation/data/solver-sw-inputs-clear-vertrev.nc

[RRTMGP SW Clear two-stream]
directory = test/two_stream
executable = test_two_stream
results_src = ../../validation/data/solver-sw-inputs-clear-vertrev.nc
results = rrtmgp-inputs-outputs.nc
results_dst = ../../validation/data/rrtmgp-sw-sources-inputs-outputs.nc

[RRTMGP SW Clear source]
directory = test/sources
executable = test_sources
results_src = ../../validation/data/rrtmgp-sw-sources-inputs-outputs.nc
results = rrtmgp-inputs-outputs.nc
results_dst = ../../validation/data/rrtmgp-sw-sources-inputs-outputs.nc

[ECRAD SW Clear two-stream+Source]
directory = validation/ecrad
executable = test_two_stream
results_src = ../data/solver-sw-inputs-clear-vertrev.nc
results = rrtmgp-inputs-outputs.nc
results_dst = ../../validation/data/ecrad-sw-sources-inputs-outputs.nc

#
# Longwave cloud (two-stream)
#

# Gas optics is done as part of the making the problem

[RRTMGP LW cloud two-stream]
directory = test/two_stream
executable = test_two_stream
results_src = ../../validation/data/solver-lw-inputs-cloud-vertrev.nc
results = rrtmgp-inputs-outputs.nc
results_dst = ../../validation/data/rrtmgp-lw-sources-2str-inputs-outputs.nc

[RRTMGP LW cloud source]
directory = test/sources
executable = test_sources
results_src = ../../validation/data/rrtmgp-lw-sources-2str-inputs-outputs.nc
results = rrtmgp-inputs-outputs.nc
results_dst = ../../validation/data/rrtmgp-lw-sources-2str-inputs-outputs.nc

[ECRAD LW cloud two-stream+Source]
directory = validation/ecrad
executable = test_two_stream
results_src = ../../validation/data/solver-lw-inputs-cloud-vertrev.nc
results = rrtmgp-inputs-outputs.nc
results_dst = ../../validation/data/ecrad-lw-sources-2str-inputs-outputs.nc
