[RRTMGP LW Cloud]
directory = test/flux_compute
executable = test_flux_compute_from_optics
results_src = ../../validation/data/solver-lw-inputs-cloud-vertrev.nc
results = rrtmgp-inputs-outputs.nc
results_dst = ../../validation/data/rrtmgp-lw-inputs-outputs-cloud-vertrev.nc

[ECRAD LW Clear]
directory = validation/ecrad
executable = test_flux_compute_from_optics
results_src = ../data/solver-one-clear-atmos-x13-lw-vertrev.nc
results = rrtmgp-inputs-outputs.nc
results_dst = ../data/ecrad-lw-inputs-outputs-clear-vertrev.nc


[ECRAD LW Cloud]
directory = validation/ecrad
executable = test_flux_compute_from_optics
results_src = ../data/solver-lw-inputs-cloud-vertrev.nc
results = rrtmgp-inputs-outputs.nc
results_dst = ../../validation/data/ecrad-lw-inputs-outputs-cloud-vertrev.nc

# SW
[RRTMGP SW Cloud]
directory = test/flux_compute
executable = test_flux_compute_from_optics
results_src = ../../validation/data/solver-sw-inputs-cloud-vertrev.nc
results = rrtmgp-inputs-outputs.nc
results_dst = ../../validation/data/rrtmgp-sw-inputs-outputs-cloud-vertrev.nc

[ECRAD SW Clear]
directory = validation/ecrad
executable = test_flux_compute_from_optics
results_src = ../data/solver-one-clear-atmos-x13-sw-vertrev.nc
results = rrtmgp-inputs-outputs.nc
results_dst = ../data/ecrad-sw-inputs-outputs-clear-vertrev.nc

[ECRAD SW Cloud]
directory = validation/ecrad
executable = test_flux_compute_from_optics
results_src = ../data/solver-sw-inputs-cloud-vertrev.nc
results = rrtmgp-inputs-outputs.nc
results_dst = ../../validation/data/ecrad-sw-inputs-outputs-cloud-vertrev.nc
